
// -------------------------------------------
//  Migration Styles -
//
//  These changes allow rows to work with
//  existing templates in BK10
// -------------------------------------------



// Template styling resets
// ------------------------------------

#migrated {

    .contain {
        padding: 0 0 80px;

        @media @mobile {
            padding-bottom: 30px;
        }
    }

    .bk-footer {
        margin-top: 20px;
    }

    &.edit {

        .bk-header,
        [data-widget-type="feature"] {
            @media only screen and (min-width: 930px) {
                width: ~"calc(100% - 200px)";
            }
        }

        .bk-nav {
            @media only screen and (min-width: 930px) {
                right: -350px;
            }

            @media only screen and (min-width: 1600px) {
                right: 130px;
            }
        }

        .extendednavigation a.pull {
            @media only screen and (min-width: 930px) {
                left: -182px;
            }
        }
    }

    &.is-move-mode,
    &.row-editing {

        .bk-nav,
        .bk-header {
            display: none;
        }
    }

    // Hides the row overlay bars as the template is contained
    .row-overlay:before,
    .row-overlay:after {
        display: none;
    }
}



// Row improvments
// ------------------------------------

[id^="migrate"] .row--image-text-7a blockquote {
    padding: 12px;
}

// Hides the caption for the logo section
[class*="row--logos"] .widget.gallery .image-data {
    display: none;
    visibility: hidden;
}



// Re-add the reset styles
// ------------------------------------

#migrated {

    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-name="row"] .row:not(.row--width-no-padding) .row__container,
    .bk-footer {
        margin-left: auto;
        margin-right: auto;
        width: ~"calc(100% - 160px)";

        @media @mobile {
            width: ~"calc(100% - 60px)";
        }
    }

    // Replaces main padding by moving this to the first widget in the zone
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        padding-top: 80px;

        @media @mobile {
            padding-top: 30px;
        }
    }

    // Add spacing to the top of a widget when it follows a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;           // Widget margin bottom
    }
}
