// Imports & Includes

@import "@{templateCommon}/basekit-bootstrap.less";

@edit-tablet: ~"only screen and (max-width: 930px)";
@navigation-hide: ~"only screen and (max-width: 2000px)";

// Mixins

.border-radius (@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.appearance(@appearance: none) {
	-webkit-appearance: @appearance;
	-moz-appearance: @appearance;
	appearance: @appearance;
}

.transition (@transition...) {
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;  
}

// BASEKIT ELEMENTS

.top-level-overlay button.top-level-overlay__delete-button,
.row-overlay__delete-button,
.top-level-overlay button.top-level-overlay__arrangement-button--up,
.row-overlay__arrangement-button--up,
.top-level-overlay button.top-level-overlay__arrangement-button--down,
.row-overlay__arrangement-button--down, .row-overlay__edit-button {
	background: transparent !important;
}

.row-overlay__edit-button {
	background: #fff !important;
}

.is-dropdown-open .row-overlay__edit-button .row-overlay__edit-button-icon,
.is-setting-open .row-overlay__edit-button .row-overlay__edit-button-icon {
	left: auto !important;
    top: auto !important;
}

// Main

body {
	position: relative;
}

// Typography

h1, h2, h3, h4, h5, h6, [class*="contentgroup__h"] {
	word-break: break-word;

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

p, ul, ol, li,
dd, pre, code,
.widget.clicktocall a {
	color: fade(@font-swatch5-color, 80%);

	.style--light & {
		color: fade(@font-swatch5-color, 80%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 80%);
	}
}

[data-name*="content"] a:not(.contentgroup__link) {
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

h1 {
	@media @tablet {
		font-size: bkscale(@font-swatch1-font-size, 0.9);
		line-height: bkscale(@font-swatch1-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch1-font-size, 0.8);
		line-height: bkscale(@font-swatch1-line-height, 0.8);
	}
}

h2 {
	@media @tablet {
		font-size: bkscale(@font-swatch2-font-size, 0.9);
		line-height: bkscale(@font-swatch2-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
}

h3 {
	@media @tablet {
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height: bkscale(@font-swatch3-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size, 0.8);
		line-height: bkscale(@font-swatch3-line-height, 0.8);
	}
}

h4 {
	@media @tablet {
		font-size: bkscale(@font-swatch4-font-size, 0.9);
		line-height: bkscale(@font-swatch4-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch4-font-size, 0.8);
		line-height: bkscale(@font-swatch4-line-height, 0.8);
	}
}

h5 {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;

	@media @tablet {
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		line-height: bkscale(@font-swatch5-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch5-font-size, 0.8);
		line-height: bkscale(@font-swatch5-line-height, 0.8);
	}
}

time, cite, details p, dt {
	font-size: 1em;
}

a, p, span, small, pre, code,
table, th, td {
	word-break: break-word;
}

// Normal Text

.widget.content .wysihtml-editor-content,
.widget.embed .embed-content,
.widget.content.in-editing .wysihtml-editor-content {
	font-size: @font-swatch5-font-size !important;
	line-height: @font-swatch5-line-height !important;

	&, p, span, small, pre, code,
	table, th, td {
		color: @font-swatch5-color;
	
		.style--light & {
			color: @font-swatch5-color;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	overflow: auto;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	line-height: 1.5em;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color-swatch1, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch1, 10%);
	font-style: italic;
	font-size: larger;
	word-break: break-word;
	color: @font-swatch5-color;

	.style--light & {
		background-color: @color-swatch7;
		border-color: darken(@color-swatch1, 10%);
		color: @font-swatch5-color;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: darken(@color--accent, 10%);
		color: @contrast--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: lighten(@color--dark, 10%);
		color: @contrast--dark;
	}

	&:before,
	&:after {
		display: none;
	}
}

// Unordered and Ordered List

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: '\2013';
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}

// LINE

hr.line {
	background-color: lighten(@color-swatch5, 75%);

	.style--light & {
		background-color: lighten(@color-swatch5, 75%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 10%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 10%);
	}
}

// TABLE

table {
	overflow: auto;
	min-width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid @font-swatch5-color;
	margin: 0;
	hyphens: auto;
	color: @font-swatch5-color;

	.style--light & {
		border-top-color: @font-swatch5-color;
		color: @font-swatch5-color;
	}

	.style--accent & {
		border-top-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-top-color: @contrast--dark;
		color: @contrast--dark;
	}
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 1px solid @font-swatch5-color;
	text-align: left;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	color: @font-swatch4-color;

	.style--light & {
		border-bottom-color: @font-swatch5-color;
		color: @font-swatch4-color;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
		color: @contrast--dark;
	}
	
	@media @mobile {
		display: none;
	}
	
	.responsivecolumns & {
		display: none;
	}
}

td {
	border-bottom: 1px solid fade(@font-swatch5-color, 60%);
	padding: 1em 0.5em;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;

	.style--light & {
		border-bottom-color: fade(@font-swatch5-color, 60%);
	}

	.style--accent & {
		border-bottom-color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
		border-bottom-color: fade(@contrast--dark, 60%);
	}
	
	@media @mobile {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	.responsivecolumns & {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	&:first-child {
		@media @mobile {
			padding: 1em 0.5em 0;
		}

		.responsivecolumns & {
			padding: 1em 0.5em 0;
		}
	}
	
	&:last-child {
		@media @mobile {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}

		.responsivecolumns & {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}
	}
}

tr:last-child td {
	border-bottom: 1px solid @font-swatch5-color;

	.style--light & {
		border-bottom-color: @font-swatch5-color;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
	}
	
	@media @mobile {
		border-bottom: none;
	}
	
	.responsivecolumns & {
		border-bottom: none;
	}
	
	&:last-child {
		@media @mobile {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @font-swatch5-color;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}

		.responsivecolumns & {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @font-swatch5-color;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
}

// Image

.widget.image {
	margin-bottom: 3em;

	a:hover {
		text-decoration: none;
	}

	.image-img {
		display: block;
		max-width: 100%;
		margin-bottom: 1em;
	}
	
	span.image-title,
	span.image-description {
		margin: 0;
		color: @font-swatch5-color;

		.style--light & {
			color: @font-swatch5-color;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

// Gallery

.widget.gallery {
	ul li  {
		@media @tablet {
			width: 50%;
			padding-bottom: 50%;
		}

		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}

		.responsivecolumns & {
			width: 100%;
			padding-bottom: 100%;
		}
	
		span.inner {
			.title {
				color: @color-swatch1;
				font-weight: @font-swatch3-font-weight;
				font-size: bkscale(@font-swatch4-font-size, 1.1);
			}
		
			.description {
				color: @color-swatch1;
			}
		}
	}
	
	.inner .image-data {
		background: fade(@color-swatch4, 65%);
		display: block;
		opacity: 0;
		height: auto;
		bottom: 0;
		position: absolute;
		width: 100%;
	}
	
	.inner:hover .image-data {
		.transition(opacity, 0.5s, ease );
		opacity: 1;
	}
}

// TWITTER

.widget.twitter {
    margin: 2em 0;
	padding: 0;

	ul {
		padding: 0px;
		margin: 0;

		.twitter-profile-pic {
			float: left;
			margin-right: 20px;
		
			a:hover {
				border-bottom: 0;
			}
		}
	
		.twitter-content {
			margin-left: 68px;
	
			span.bk-full-name {
				font-family: @font-swatch4-font-family;
				color: @color-swatch3;
				font-weight: bold;
			
				.style--light & {
					color: @color-swatch3;
				}
			
				.style--accent & {
					color: @color--dark;
				}
			
				.style--dark & {
					color: @color--accent;
				}
			}
		}
		
		li {
			border-bottom: none;
			list-style: none;
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			color: @font-swatch5-color;
			padding-bottom: 30px;
		
			.style--light & {
				color: @font-swatch5-color;
			}
		
			.style--accent & {
				color: fade(@color--light, 90%);
			}
		
			.style--dark & {
				color: fade(@color--light, 90%);
			}
		
			img {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			
			&:last-child {
				padding-bottom: 0px
			}
	
			a,
			span a,
			time {
				font-family: @font-swatch5-font-family;
				text-decoration: none;
				font-size: 1em;
			
				.style--light & {
					color: @font-swatch6-color-hover;
				}
			
				.style--accent & {
					color: @color--dark;
				}
			
				.style--dark & {
					color: @color--accent;
				}
			
				&:hover {
					text-decoration: none;
			
					.style--light & {
						color: @color-swatch3;
					}
			
					.style--accent & {
						color: @color--dark;
					}
			
					.style--dark & {
						color: @color--accent;
					}
				}
			}
		
			p {
				font-size: @font-swatch5-font-size;
			}
		
			a {
				font-family: @font-swatch5-font-family;
				text-decoration: none;
			}

			.twitter-content > a:first-child,
			.twitter-content > p {
				display: block;

				&:hover {
					text-decoration: none;
				}
			}
			
			.twitter-content > a:first-child {
				margin-top: -0.3em;
				line-height: 1.8em;
				font-size: 1.2em;
			}

			.twitter-content > p {
				margin-bottom: 1em;
			}
		
			time {
				font-size: @font-swatch5-font-size;
			}
		}

		.widget.profile & {
			padding: 0px;
			margin: 0px;
		
			li {
				list-style: none
			}
			
			img,
			time,
			span {
				display: none
			}
		}
	}
}

// YELP REVIEW

.widget.yelpreview {
	ul.yelpreview {
		li {
			margin: 0 0 3em;

			dt.rating {
				padding-top: 0;
			}

			dd.created,
			dd.reviewer {
				color: @font-swatch6-color-hover;
			
				.style--light & {
					color: @font-swatch6-color-hover;
				}
			
				.style--accent & {
					color: @color--dark;
				}
			
				.style--dark & {
					color: @color--accent;
				}
			}

			dd.created {
				margin-top: 1em;
			}
	
			dd.reviewer {
				margin-top: 0.5em;
				margin-bottom: 1em;
				font-family: @font-swatch4-font-family;
				font-size: @font-swatch4-font-size;
				letter-spacing: @font-swatch4-letter-spacing;
				line-height: @font-swatch4-line-height;

				&:before {
					content: '- ';
				}
			}

			dd.review-link {
				margin: 1em 0;
			}
		}
	}
}

// Slideshow

.widget.responsiveslideshow {
	margin-top: 2em;
    margin-bottom: 2em;

	.slideshow-widget {
		position: relative;
		background-color: darken(@color-swatch1, 10%);

		.style--light & {
			background-color: darken(@color-swatch1, 10%);
		}

		.style--accent & {
			background-color: darken(@color--accent, 10%);
		}

		.style--dark & {
			background-color: lighten(@color--dark, 10%);
		}
	}
	
	.slideshow-widget-controls {
		.dot {
			width: 10px;
			height: 10px;
			margin: 3px;
			background-color: @color-swatch7;
			.border-radius(100px);

			.style--light & {
				background-color: @color-swatch7;
			}

			.style--accent & {
				background-color: darken(@color--accent, 10%);
			}

			.style--dark & {
				background-color: lighten(@color--dark, 10%);
			}

			&.selected {
				border: 0;
				background-color: @color-swatch3;

				.style--light & {
					background-color: @color-swatch3;
				}

				.style--accent & {
					background-color: @contrast--accent;
				}

				.style--dark & {
					background-color: @contrast--dark;
				}
			}
		}
	}

	.title,
	.description {
		display: block;
		padding: 20px;
		line-height: inherit;
	}

	.title {
		font-weight: bold;
	}

	.title + .description {
		padding-top: 0;
		margin-top: -10px;
	}

	.content-wrapper {
		background-color: fade(@color-swatch1, 75%);
		top: initial;
		display: inline-block;
		height: auto;
		left: 15px;
		right: auto;
		max-width: calc(~"100% - 30px");
		bottom: 15px;

		@media @mobile {
			display: block;
			height: initial;
		}

		span {
			color: @color-swatch5;
		}
	}

	.slideshow-widget {
		.btn-play {
			background-color: fade(@color-swatch1, 65%);
			.border-radius(100px);
			top: 50%;
			left: 50%;
			height: 75px;
			width: 75px;
			margin-top: -37px;
			margin-left: -37px;

			@media @tablet {
				left: 44.5%;
			}

			@media @mobile {
				left: 43.5%;
			}

			&:hover {
				background-color: fade(@color-swatch1, 85%);
				transition: all .5s ease;
			}

			&:after {
				font-size: 28px;
				line-height: 75px;
			}

			&.pause:after {
				left: 3px;
				line-height: 80px;
			}
		}

		.btn-prev,
		.btn-next {
			overflow: hidden;
			top: 15px;
			bottom: inherit;
			height: 50px;
			width: 55px;
			background-color: fade(@color-swatch1, 65%);
			font-size: 0;
			text-indent: 1000px;
			.transition(all .5s ease);

			&:hover {
				background-color: fade(@color-swatch1, 85%);
				.transition(all .5s ease);
			}

			&:before {
				display: block;
				width: 55px;
				height: 50px;
				line-height: 46px;
				font-size: 28px;
				text-indent: 0;
				font-weight: bold;
				text-align: center;
			}
		}

		.btn-prev {
			left: inherit;
			right: 80px;

			&:before {
				content: '\003c';
			}

			@media @mobile {
				left: 15px;
				right: inherit;
			}
		}

		.btn-next {
			right: 15px;

			&:before {
				content: '\003e';
			}

			@media @mobile {
				left: 80px;
				right: inherit;
			}
		}
	}
}

// Buttons

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.clicktocall a:hover,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
[data-name="filedownload"] .button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a,
.ecomproduct__product-actions button.button.icon.icon--add,
.ecomproduct__product-actions a.button.icon.icon--basket,
.widget.ecombasketsummary .basket-summary-continue-shopping,
.widget.ecombasketsummary .basket-summary-submit {
	display: inline-block;
	padding: 18px 15px;
	border: 0;
	border-radius: 0;
	min-width: 100px;
	min-height: 50px;
	height: auto;
	background-color: @font-swatch7-background-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	color: @font-swatch7-color;
	letter-spacing: @font-swatch7-letter-spacing;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	.transition(all, .5s, ease-out);

	.style--light & {
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
	}

	.style--accent & {
		background-color: @color--dark;
		color: @contrast--dark;
	}

	.style--dark & {
		background-color: @color--accent;
		color: @contrast--accent;
	}
	
	@media @mobile {
		width: 100%;
	}

	&:hover {
		background-color: darken(@font-swatch7-background-color, 10%);
		.transition(all, 0.75s, ease);
		cursor: pointer;

		.style--light & {
			background-color: darken(@font-swatch7-background-color, 10%);
		}

		.style--accent & {
			background-color: darken(@color--dark, 10%);
		}

		.style--dark & {
			background-color: darken(@color--accent, 10%);
		}
	}
}

a.contentgroup__link {
	align-items: center;
	display: inline-flex;
}

.widget.ecomproduct {
	.ecom-product {
		.btn {
			width: 100%;
			margin: 20px 0 0;
		}
		
		.ecom-product-long-description {
			clear: both;
			margin-top: 1em;
			margin-bottom: 4em;
		}
	}
}

.form-group.js-recaptcha {
	margin-bottom: 0;

	> *:last-child {
		margin-bottom: 1em;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
		display: inline-block;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
	background-size: 1.2em;
	background-position: 1.25em center;
}

.widget.filedownload div {
	@media @mobile {
		float: none;
	}

	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// Social Icons

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	margin: 2em 0 1em;

	span {
		a {	
			position: relative;
			background-image: none;
			width: 45px;
			height: 45px;
			min-height: 45px;
			min-width: 45px;
			.border-radius(50%);
			.transition(all, .5s, ease-out);
			text-indent: 0;
			font-size: 0;

			&:before {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 45px;
				height: 45px;
				line-height: 45px;
				font-family: 'FontAwesome';
				font-size: 24px;
				text-align: center;
				text-indent: 0;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// Embeds

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}

// Language Selector

@language-padding: 0.5em;
@language-line-height: @font-swatch6-line-height;

// General styles

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 400;
		opacity: 1;
		box-sizing: content-box;
		margin: 0 auto;
		@transition(opacity, 0.3s, ease);
	}

	&.language-selector--light,
	&.language-selector--dark {
		background-color: fade(@color-swatch6, 50%);
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

	.language-selector__inner,
	.language-selector__list,
	.language-selector__item,
	.language-selector__link,
	.language-selector__name,
	.language-selector__localised-name {
		font-family: @font-swatch6-font-family;
		font-size: @font-swatch6-font-size;
		font-weight: @font-swatch6-font-weight;
		line-height: @language-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		color: @font-swatch6-color;
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
	}
	
	&.language-selector--hide {
		opacity: 0;
	}
}
	
// Inner

.language-selector__inner {
	.language-selector & {
		box-sizing: content-box;
		padding: 12px+12px+@language-line-height+4px 40px @language-padding*3 40px;
		height: 0;

		@media @mobile {
			padding: 20px+20px+@language-line-height+4px 20px @language-padding*3 20px;
		}
	}
	
	.language-selector.language-selector--horizontal & {
		padding: 12px 40px;
		height: auto;

		@media @mobile {
			padding: 20px;
		}
	}

	.language-selector.language-selector--dropdown & {
		&:before {
			content: '';
			display: block;
			height: @language-line-height;
		}

		&:after {
			content: '';
			display: block;
			height: @language-padding*2;
		}

		@media @mobile {
			width: 100%;
		}
	}
}
	
// List

.language-selector__list {
	.language-selector & {
		min-width: auto;
	}
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: 0;
		padding: 12px 30px 12px 30px;
		min-width: auto;
		max-width: calc(~"100% - 1em");

		@media @tablet {
			max-width: 100%;
		}

		@media @mobile {
			padding: 20px;
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
		position: relative;
		border: none;
		background-color: transparent;
		max-width: 100%;
		.transition(all, 0.75s, ease);

		@media @mobile {
			width: auto;
		}
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		margin: @language-padding/2 0 @language-padding/2 @language-padding;
		border: 2px solid @color-swatch7;
		
		.language-selector--light& {
			background-color: lighten(@font-swatch7-background-color, 20%);
			
			&:hover,
			&--current {
				&, &:hover {
					background-color: @font-swatch7-background-color;
				}
			}
		}

		.language-selector--dark& {
			background-color: lighten(fade(@color-swatch6, 95%), 20%);
			
			&:hover,
			&--current {
				&, &:hover {
					background-color: fade(@color-swatch6, 95%);
				}
			}
		}
	}

	.language-selector.language-selector--dropdown & {
		width: 350px;
		border-radius: 0;

		@media @mobile {
			width: auto;
		}
		
		&--current, &--current:hover {
			border: 2px solid @color-swatch7;
		}
		
		.language-selector--light& {
			background-color: @font-swatch7-background-color;
			
			&:hover {
				background-color: lighten(@font-swatch7-background-color, 20%);
			}
			
			&--current, &--current:hover {
				background-color: @font-swatch7-background-color;
			}
		}

		.language-selector--dark& {
			background-color: fade(@color-swatch6, 95%);
			
			&:hover {
				background-color: lighten(fade(@color-swatch6, 95%), 20%);
			}
			
			&--current, &--current:hover {
				background-color: fade(@color-swatch6, 95%);
			}
		}
	}
	
	// Current Item
	
	&--current {
		&:after {
			.language-selector.language-selector--dropdown & {
				position: absolute;
				content: '\25be';
				top: 50%;
				right: 0;
				margin-top: -(@language-line-height/4);
				width: @language-padding*4;
				background-color: transparent;
				line-height: @language-line-height/2;
				font-size: @font-swatch6-font-size;
				color: @font-swatch6-color;
				text-align: center;
			}
		}
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding*1.5 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}

	.language-selector.language-selector--flag-text & {
		margin: 0;
	}

	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding*1.5 0 @language-padding*1.5 @language-padding;
	}

	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding*1.5 0;
	}

	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media @mobile {
				display: none;
			}
		}
	}
}

.language-selector + #wrap .bk-nav,
.language-selector + #wrap .bk-header {
	top: 12px+12px+@language-line-height+4px;
	margin-top: @language-padding*3;

	@media @mobile {
		top: 20px+20px+@language-line-height+4px;
	}
}

// Header & Navigation

.bk-header {
    display: flex;
	position: fixed;
    align-items: center;
	padding: 24px 410px 24px 30px;
	width: 100%;
	z-index: 300;
	min-height: 100px;
	background-color: fade(@color-swatch6, 50%);

	@media @navigation-hide {
		padding: 24px 110px 24px 30px;
	}

	@media @mobile {
		padding-right: 110px;
	}
}

.bk-nav {
	z-index: 2000;
	overflow: auto;
	position: fixed;
	top: 0;
	right: 0;
	padding: 0;
	width: 350px;
	max-height: calc(~"100% - 50px");
	margin: 25px !important;
	border: 2px solid @color-swatch7;

	.menu-active & {
		top: 0;
		right: 0;
		.transition(border, 0.5s, ease);
	}

	@media @navigation-hide {
		overflow: hidden;
		height: 50px;
		min-height: 80px;
		width: 75px;
		padding: 0;
		margin: 10px !important;
		max-height: calc(~"100% - 20px");
		border: 2px solid transparent;

		.menu-active & {
			overflow: auto;
			height: auto;
			min-height: auto;
			width: 350px;
			padding: 0;
			border: 2px solid @color-swatch7;
		}
	}

	@media @mobile {
		.menu-active & {
			top: 0;
			left: 0;
			width: 100%;
			max-height: 100%;
			margin: 0 !important;
		}
	}

	.widget.socialicons {
		margin: 0;
		padding: 30px;
		background-color: fade(@color-swatch6, 95%);
		border-top: 2px solid @color-swatch7;
		text-align: center;

		@media @navigation-hide {
			opacity: 0;

			.menu-active & {
				opacity: 1;
				.transition(opacity, 0.5s, ease);
			}
		}
	}
}

.bk-pt-default {
	.bk-header {
		background-color: fade(@color-swatch6, 50%);
	}

	.contain {
		top: 100px;
	}

	.widget.feature .feature-bgimg .content .spare {
		display: none;
	}
}

.empty {
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: end;
	position: relative;
	height: 100vh !important;
}

.widget {
	.logo {
		img {
			vertical-align: top;
			width: auto !important;
			max-width: 60px;
			margin-right: 20px;
		}
	}

	&.companyname {
		flex-grow: 1;

		a {
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.8);
				line-height: bkscale(@font-swatch10-font-size, 0.8);
			}
		}
	}
}
.widget.navigation,
.widget.extendednavigation {
	.extendednavigation {
		position: static;
		padding: 0;
		width: 100%;
		.transition(opacity, 0.5s, ease);

		// Mobile Menu

		a.pull {
			display: none;

			@media @navigation-hide {
				display: block;
				position: absolute;
				margin-top: -15px;
				top: 40px;
				left: auto;
				right: 20px;
				width: 35px;
				height: 25px;
				overflow: visible;
				cursor: pointer;
				outline: none;
			}

			@media @mobile {
				.menu-active & {
					margin-top: -5px;
					right: 25px;
				}
			}
				
			// Top and bottom bar
			
			&:before,
			&:after {
				content: '';
				position: absolute;
				right: -12px;
				height: 2px;
				width: 30px;
				background: @color-swatch7;
				box-shadow: 0;
				
				.menu-active & {
					top: 10px;
				}

				@media @navigation-hide {
					right: 0;
					height: 2px;
					width: 35px;
					background: @color-swatch7;
					box-shadow: none;
				}
			}
			
			// Top Bar

			&:before {
				top: 0;
				box-shadow: 0 10px 0 @color-swatch7;

				.menu-active & {
					box-shadow: none;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
			
			// Bottom Bar

			&:after {
				top: 21px;

				.menu-active & {
					-webkit-transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
			}
		}

		// Menu Points
		
		> ul {
			display: block;
			padding: 0;
			list-style: none;
			float: none !important;
			background-color: fade(@color-swatch6, 95%);
			padding: 20px 30px;

			@media @navigation-hide {
				opacity: 0;
				display: block;
				border-bottom: none;
				padding: 90px 30px 30px;
	
				.menu-active & {
					opacity: 1;
					.transition(opacity, 0.5s, ease);
				}
			}

			li {
				display: block;
				border-bottom: none;
				padding: 10px 0;
				cursor: pointer;

				&:before {
					display: inline-block;
					text-decoration: inherit;
					width: 1em;
					color: white;
					margin-right: 12px;
					text-align: center;
					font-variant: normal;
					font-size: 0.75em;
					text-transform: none;
					line-height: 1em;
				}

				a {
					padding: 0;

					&:hover {
						color: @font-swatch6-color-hover;
					}

					.text {
						word-break: break-word;
						color: @font-swatch6-color;
					}
				}

				// Folder

				&.folder {
					margin-right: 0;
					color: @font-swatch6-color;
	
					&:after {
						content: none;
					}
					
					> .text {
						word-break: break-word;
						padding: 0 20px 0 0;;

						&:after {
							position: absolute;
							top: 50%;
							right: 0;
							content: '\25be';
							border-width: 0;
							width: auto;
							background-color: transparent;
							margin-top: @font-swatch6-line-height/-4;
							line-height: @font-swatch6-line-height/2;
							font-size: @font-swatch6-font-size;
							text-align: center;
							color: @font-swatch6-color;
						}
					}

					// Dropdown
	
					> ul,
					&:hover > ul {
						display: none;
						background: transparent;
						border: 2px solid @color-swatch7;
						position: relative;
						margin: 1em 0;
						padding: 10px 20px;
						min-width: 200px;
						max-width: 400px;
						color: @color-swatch3;
						.transition(all, 0.5s, ease);
				
						@media @navigation-hide {
							display: none;
							position: static;
							max-width: none;
							min-width: auto;
						}
								
						a .text {
							overflow: visible;
							word-break: break-word;
						}
					}
				}

				// Folder Open
		
				&.folder-open ul,
				&.folder-open:hover ul {
					display: block;
					max-width: none;
	
					@media @navigation-hide {
						display: block;
					}
				}
			}
		}

		.bk-overlay {
			width: 100%;
		}
	}
}

// Feature

.widget.feature {
	height: 100%;
	position: fixed;

	.feature-bgimg {
		min-height: 100%;
	
		.content {
			padding: 100px 40px;
			height: 100%;
			text-align: center;
		
			@media @mobile {
				padding: 100px 20px;
			}
		
			.spare {
				display: block;
				max-width: 1200px;
				margin: 0 auto;
			}
		
			h2 {
				text-transform: uppercase;
		
				@media @tablet {
					font-size: bkscale(@font-swatch8-font-size, 0.9);
					line-height: bkscale(@font-swatch8-line-height, 0.9);
				}
		
				@media @mobile {
					font-size: bkscale(@font-swatch8-font-size, 0.7);
					line-height: bkscale(@font-swatch8-line-height, 0.7);
				}
			}
		}
	}
	
	// Vertically centering widget overlay icons
	
	.widget-overlay .widget__list {
		top: 50%;
	}
}

// Main

.contain {
	z-index: 250;
	padding: 80px;
	margin: 0 auto;
	max-width: 1200px;
	background-color: @color-swatch1;
	position: relative;

	@media @mobile {
		padding: 30px;
	}
}

#main {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	.bk-pt-home & .widget.feature.bk-tpl-hidden + .bk-header {
		background: @color-swatch1;
		padding: 30px;
		position: relative;
		right: 0!important;
		width: 100%;
	}
}

// Footer

.bk-footer {
	.copyright {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
		background-color: @color-swatch6;
	}
		
	.widget.profile {
		display: block;
		width: 100%;
		color: @color-swatch1;
		padding: 30px;
		text-align: center;

		.form-group {
			margin-bottom: 0;
		}

		form fieldset input {
			width: 100%;
		}
	
		form button {
			word-break: break-word;
			height: auto;
			width: auto;
			margin: 10px 0 0;
			padding: 5px 20px;
			line-height: 1.25em;
		}
	}
}

.gdpr-footer {
	z-index: 1000;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 15px 20px;
	background-color: fade(@color-swatch6, 50%);
	
	&__link {
		color: @color-swatch7;
		padding: 5px 10px;
	}
}

// Blog

.blog-search-form {
	.form-group {
		display: flex;
		flex-wrap: wrap;

		@media @mobile {
			display: block;
		}

		.responsivecolumns & {
			display: block;
		}

		label {
			display: block;
		}

		input {
			@media @mobile {
				display: block;
				margin-bottom: 0.5em;
				width: 100%;
			}
	
			.responsivecolumns & {
				display: block;
				margin-bottom: 0.5em;
				width: 100%;
			}
		}

		button.btn {
			width: 100%;
		}
	}
}

.blogpost,
.blog-post-list {
	.blog-post-feature-image-wrap {
		background-size: cover;
		background-position: center;
		margin: 20px 0;
		width: auto;

		img {
			display: none;
		}
	}

	h1 {
		font-family: @font-swatch2-font-family;
		font-size: bkscale(@font-swatch2-font-size, 1.2);
		padding-bottom: 18px;
	}
}

.blog-post-list {
	color: @color-swatch4;

	.blog-post-item {
		margin-top: 4em;
		margin-bottom: 4em;
	}

	.blog-post-feature-image-wrap {
		height: 275px;
	}

	h2 a {
		color: @color-swatch4;
		font-size: @font-swatch2-font-size;

		.style--light & {
			color: @color-swatch4;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
	}

	.blog-post-date {
		color: @font-swatch5-color;

		.style--light & {
			color: @font-swatch5-color;
		}

		.style--accent & {
			color: fade(@contrast--accent, 80%);
		}

		.style--dark & {
			color: fade(@contrast--dark, 80%);
		}
	}
}

.blogpost {
	.blog-post-feature-image-wrap {
		height: 350px;
	}

	.blog-post-metadata {
		margin: 2em 0;
		padding: 1em 0 0;
		border-top: 1px solid;

		.blog-post-publish-date {
			display: block;
			margin-bottom: 1em;
		}
	}
}

// Sharing

.blog-post-sharing {
	margin-top: 2em;
	float: right;
	width: 30%;

	@media @bp-blog-small {
		float: none;
		width: auto;
	}

	button.btn {
		width: 40px;
		height: 40px;
		background-position: center;
		display: inline-block;
		overflow: hidden;
		padding: 0;
		background-size: 110%;
		background-color: transparent;
		border: 2px solid mix(@color-swatch3, @color-swatch1, 12%);
		margin-right: 0.4em;

		@media @mobile {
			width: 40px;
			height: 40px;
		}

		&:hover {
			border-color: @font-swatch7-background-color-hover;
		}

		span {
			display: block;
			line-height: 0;
			font-size: 0;

			&:after {
				display: inline;
				float: left;
				width: 100%;
				font-family: 'FontAwesome';
				line-height: 38px;
				text-indent: 0;
				font-size: 24px;
				text-align: center;
			}
		}

		&.facebook span:after {content: '\f09a'; color: #3b5998;}
		&.twitter span:after {content: '\f099'; color: #00acee;}
		&.googleplus {display: none;}
	}
}

// E-COMMERCE

// Categories

.widget.ecomcategorieslist {
	ul.product-category-items {
		list-style: none;
		padding: 0 10px;
		margin: 0 auto 1em;
		display: flex;
		max-width: 800px;
		flex-wrap: wrap;

		@media @mobile {
			padding: 0;
		}

		.responsivecolumns & {
			padding: 0;
		}

		li {
			width: 100%/3;
			padding: 5px 10px;
			word-break: break-word;

			@media @tablet {
				width: 100%/2;
			}

			@media @mobile {
				width: 100%;
				padding: 5px 0;
			}

			.responsivecolumns & {
				width: 100%;
				padding: 5px 0;
			}
			
			a,
			a span {
				color: @font-swatch4-color;

				.style--light & {
					color: @contrast--light;
				}

				.style--accent & {
					color: @contrast--accent;
				}

				.style--dark & {
					color: @contrast--dark;
				}
			}
		}
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	width: auto;
	margin-left: 0;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	margin-left: 0;
	max-width: none;
	overflow: hidden;

	// Filter

	.productlist-filter {
		margin-left: 0;

		.productlist-display-form {

			// Filter Group

			.form-group {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin: 0 0 10px 0;
				padding: 0;
				width: 100%;

				@media @mobile {
					display: block;
				}

				.responsivecolumns & {
					display: block;
				}

				label {
					display: block;
					text-align: left;
					width: 20%;
					padding-bottom: 0;

					@media @mobile {
						width: 100%;
						padding-bottom: 0.4em;
					}

					.responsivecolumns & {
						width: 100%;
						padding-bottom: 0.4em;
					}
				}
			
				select,
				input {
					margin: 0;
					flex-grow: 1;
			
					@media @mobile {
						width: 100%;
					}

					.responsivecolumns & {
						width: 100%;
					}
				}

				select {
					width: 80%;

					@media @tablet {
						background-position: 98% center;
					}

					@media @mobile {
						width: 100%;
						margin-left: 0;
					}

					.responsivecolumns & {
						width: 100%;
						margin-left: 0;
					}
				}

				input {
					@media @mobile {
						margin-bottom: 0.5em;
					}

					.responsivecolumns & {
						margin-bottom: 0.5em;
					}
				}

				// Search Form

				&.productlist-search {
					position: relative;
					float: left;
					margin: 0 0 20px;

					input {
						margin-right: 1em;

						@media @mobile {
							margin-right: 0;
							margin-bottom: 0.5em;
						}
	
						.responsivecolumns & {
							margin-right: 0;
							margin-bottom: 0.5em;
						}
					}
					
					button {
						bottom: 0;
						height: 40px;
					}
				}
			}
		}
	}
}

.widget.ecomproductslist .productlist-item-count {
	clear: both;

	select {
		@media @tablet {
			background-position: 98% center;
		}

		@media @mobile {
			margin-left: 0;
		}
	}
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap.products-2 .ecom-featuredproducts-product {
	display: block;
	float: left;
	width: 100%/3;
	margin: 0 0 30px;
	margin-bottom: 30px;
	padding: 10px;
	overflow: auto;

	a:hover {
		text-decoration: none;
	}
	
	@media @tablet {
		width: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
		padding: 10px 0;
	}

	.responsivecolumns & {
		width: 100%;
		padding: 10px 0;
	}
	
	a {
		text-decoration: none;
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-position: center;
	margin-bottom: 20px;
	background-color: @color-swatch7;
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    height: 100%;
    margin: 0 auto;
}

// Info

.widget.ecomproductslist .ecom-productlist-info,
.widget.ecomfeaturedproducts .ecom-featuredproducts-info {
	text-align: center;

	h2 {
		padding-bottom: 5px;
		font-size: @font-swatch4-font-size;
	}

	span {
		font-size: @font-swatch5-font-size;
	}
}

// Price

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price {
	.style--light & {
		color: fade(@contrast--light, 80%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 80%);
	}
}

// Product

.btn.ecom-product-add-to-cart-btn {
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	text-transform: uppercase;
	border-radius: 0;
	padding: 10px 30px;
	.transition(all, .5s, ease-out);

	&:hover {
		background-color: @font-swatch7-background-color-hover;
		.transition(all, 0.75s, ease);
	}
}

.ecom-product-go-to-checkout-btn-wrapper {
	text-align: center;

	a {
		color: @color-swatch5 !important;
		background-color: transparent !important;
		text-decoration: none !important;

		&:hover {
			text-decoration: underline !important;
		}
	}
}

.widget.ecomcheckout {
	.ecom-product {
		h2 {
			padding-bottom: 5px;
		}

		.ecom-product-price {
			color: lighten(@color-swatch5, 20%);
			font-size: bkscale(@font-swatch5-font-size, 1.25);
		}

		.product-product {
			button {
				margin: 20px 0 0;
				text-align: center;
				min-width: 250px;
			
				@media @mobile {
					width: 100%;
				}

				&:before {
					float: none;
				}
			}
		}

		.ecom-product-long-description {
			margin-top: 1em;
			margin-bottom: 4em;
		}

		.ecom-product-images-container,
		.ecom-product-info {
			margin-bottom: 4em;
		}
	}

	table {
		margin-bottom: 40px;
	}

	table tr th, table tr td {
		border-bottom: 1px solid fade(@color-swatch5, 15%);
	}

	a {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}

	a.checkout-empty-link {
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-weight: @font-swatch7-font-weight;
		font-size: @font-swatch7-font-size;

		&:hover {
			text-decoration: none;
		}
	}

	.checkout-pricepu {
		color: lighten(@color-swatch5, 20%);
	}

	.checkout-order-button {
		margin: 12px 0;
	}
}

.delivery {
	h3 {
		padding-bottom: 25px;
	}

	input,
	textarea {
		.border-radius(6px);
	}

	select {
		color: lighten(@font-swatch5-color, 15%);
		font-size: bkscale(@font-swatch7-font-size, 0.85);
		height: 50px;
		border: 2px solid lighten(@color-swatch7, 2%);
		padding: 4px 35px 4px 12px;
	}
}

.ecom-productslist-title,
.ecom-featuredproducts-title {
	font-size: @font-swatch4-font-size;
	margin-top: 10px;
	text-align: center;
}

.ecom-product-title {
	font-size: @font-swatch4-font-size;
	margin-top: 10px;
}

.widget {
	.ecomfeaturedproducts,
	.ecomcategorieslist,
	.checkout-form {
		margin: 1.5em 0;
	}
}

.ecom-featuredproducts-header h2 {
	padding-bottom: 25px;
	padding-top: 15px;
}

.widget.ecombasket {
	.ecombasket-pull {
		width: 150px;
		text-align: center;
		background-color: @font-swatch7-background-color;
		.transition(all, .5s, ease-out);

		&:hover {
			background-color: @font-swatch7-background-color-hover;
			.transition(all, 0.75s, ease);
			cursor: pointer;
		}

		p, .basket-count {
			color: @font-swatch7-color;
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			line-height: @font-swatch7-line-height;
			font-weight: @font-swatch7-font-weight;
			text-transform: uppercase;
			padding: 0;
		}	

		p:before {
			content: '\f07a';
			display: inline-block;
			top: 0;
			margin-top: -0.25em;
			margin-right: 0.5em;
			background-image: none;
			height: 1.5em;
			width: 1.5em;
			font-family: 'FontAwesome';
			text-indent: 0;
			font-size: 1.25em;
		}
	}
}

// Basket Summary

.widget.ecombasketsummary {
	margin-bottom: 30px;

	// Image Wrap

	.image-wrap {
		background-position: -10000%;

		@media @mobile {
			max-width: 100%;
		}

		img {
			max-width: 80% !important;
			max-height: 120px;
			margin: 20px;
		}
	}

	// Product Name, Price, Quantity

	.basket-summary-quantitybtn,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}

	.basket-summary-productname {
		font-size: bkscale(@font-swatch4-font-size, 1.1);
		line-height: bkscale(@font-swatch4-line-height, 1.2);
	}

	.basket-summary-pricepu {
		color: lighten(@color-swatch5, 20%);
	}

	// Product Name

	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch4;
		padding-left: 0;
		text-align: left;

		@media @mobile {
			text-align: center;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	// Quantity

	.basket-summary-quantity {
		margin-top: 1em;

		.basket-summary-quantity-text {
			display: block;
			margin-bottom: 10px;
			padding: 0;
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: 14px;
			line-height: 20px;
		}

		.quantity-number {
			position: relative;
			top: -1px;
			background-color: darken(@color-swatch1,3%);
			padding: 1px 10px;
			font-size: 14px;
		}

		button {
			margin: 0;
			padding: 0;
			width: 40px;
			height: 40px;
			min-width: 40px;
			min-height: 40px;

			&:hover {
				cursor: pointer;
			}

			&:focus {
				outline: none;
			}
		}
	}

	// Table

	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border-bottom: 0;
		width: 100%;

		@media @mobile {
			margin: 20px 0 0;
		}

		// Heading Row

		tr:first-child {
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			letter-spacing: 1px;
			color: @font-swatch4-color;

			@media @mobile {
				font-size: 12px;
			}

			th {
				&:last-child {
					@media @mobile {
						display: none;
					}
				}
			}
		}

		.basket-summary-items:last-child {
			padding-bottom: 40px;
		}

		tr:last-child {
			td {
				@media @mobile {
					display: none;
				}
			}

			td.basket-summary-subtotal {
				color: @font-swatch4-color;
				font-size: @font-swatch4-font-size;
				font-weight: bold;

				@media @mobile {
					display: block;
					border-bottom: 1px solid @font-swatch5-color;
				}
			}
		}

		// Item Row

		tr td {
			@media @mobile {
				display: table;
				width: 100%;
			}

			&:nth-child(1),
			&:nth-child(2) {
				padding: 30px 20px 30px 0;
				vertical-align: middle;

				@media @mobile {
					margin: 0;
					padding: 0;
					text-align: center;
				}
			}

			&:nth-child(2) {
				@media @mobile {
					padding-left: 0;
					padding-bottom: 20px;
				}
			}

			&:nth-child(3) {
				padding: 20px 20px 20px 0;
			}

			// Responsive

			&:nth-child(1) {
				width: 25%;
				@media @mobile {
					padding-bottom: 0;
					width: 100%;
				}
			}

			&:last-child {
				@media @mobile {
					padding: 5px 0 20px 0;
					margin: 0 0 15px;
				}
			}
		}
	}

	.basket-summary-submit {
		@media @mobile {
			width: 100%;
		}
	}

	.js-shipping-opts {
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;

		label {
			margin-bottom: 10px;
		}
	}
}

.widget.ecombasketsummary .basket-summary-continue-shopping + .widget.ecombasketsummary .basket-summary-submit,
.widget.ecombasketsummary .basket-summary-continue-shopping {
	margin-right: 10px;
    margin-top: 10px;

	@media @mobile {
		margin-right: 0;
	}
}

// Forms

.form-group {
	margin-bottom: 1em;
}

// Inputs

input,
textarea,
.contactform input,
.contactform textarea,
.signupform fieldset input,
.signupform fieldset input.email,
.advancedcontactform input,
.advancedcontactform textarea,
.userregistration fieldset input,
.widget.profile form fieldset input,
.productlist-display-form input[type=search],
.blogsearch input.blog-search-input,
.productlist-filter .productlist-search input,
.widget input[type="text"],
.widget input[type="email"],
input:-webkit-autofill,
input:-webkit-autofill:focus,
select {
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch1, 10%);
	padding: 8px 10px 10px;
	outline: none;
	border-radius: 0;
	min-height: 50px;
    height: auto !important;
	.transition(ease, .5s, border);

	.style--light & {
		background-color: @color-swatch7;
		border-color: darken(@color-swatch1, 10%);
		color: @font-swatch5-color;
	}

	.style--accent & {
		background-color: @color--light;
		border-color: darken(@color--accent, 10%);
		color: @contrast--light;
	}

	.style--dark & {
		background-color: @color--light;
		border-color: lighten(@color--dark, 10%);
		color: @contrast--light;
	}

	&:hover, &:focus {
		border: 1px solid darken(@color-swatch1, 30%);
		.transition(ease, .5s, border);

		.style--light & {
			border-color: darken(@color-swatch1, 30%);
		}

		.style--accent & {
			border-color: darken(@color--accent, 30%);
		}

		.style--dark & {
			border-color: lighten(@color--dark, 30%);
		}
	}

	@media @mobile {
		width: 100%;
	}
}

.productlist-display-form input[type=search]{
	float: none;
}

.widget.contactform input {
	width: 100%;
}

// Textareas

textarea,
.widget.contactform textarea,
.widget.advancedcontactform textarea {
	min-height: 150px;
}

// Select

.select-wrap {
	position: relative;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }
}

select {
	padding-right: 2.2em;
	width: 100%;
	.appearance(none) !important;
	background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
	background-repeat: no-repeat;
	background-position: right 0.5em center;
	background-size: 1.2em;

	&::-ms-expand {
		display: none;
	}

	option {
		background-color: @color-swatch1;
		color: @font-swatch5-color;
	}
}

// Label

label, .label,
.signupform fieldset label,
.widget.blogsearch label,
.advancedcontactform label,
span.ecom-product-vartitle {
	display: block;
    word-break: break-word;
	padding-bottom: 0.4em;
	width: 100%;
	line-height: 1.5em;
	font-weight: @font-swatch5-font-weight;
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

.signupform fieldset .form-group,
.widget.blogsearch .blog-search-form .form-group {
	display: flex;

	@media @mobile {
		display: block;
	}
    
	.responsivecolumns & {
		display: block;
	}

	label {
		display: none;
	}

	input {
		flex-grow: 1;
		margin-right: 1em;

		@media @mobile {
			width: 100%;
			margin-right: 0;
			margin-bottom: 1em;
		}
    
        .responsivecolumns & {
			width: 100%;
			margin-right: 0;
			margin-bottom: 1em;
        }
	}
}

// Radiobuttons, Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: 2em;
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch4-font-family;
			font-weight: @font-swatch4-font-weight;
			line-height: floor(@font-swatch4-line-height*0.8+2);
			letter-spacing: @font-swatch4-letter-spacing;
			font-weight: 300;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0.3em;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;
			border-radius: 0;

			.style--light & {
				border-color: @font-swatch7-background-color;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @font-swatch7-background-color;
				border: 1px solid @font-swatch7-background-color;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-1.2/4);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Scrollbars

body, html {
	-ms-overflow-style: none;
}